{
  "name": "ityetti/database-profiler",
  "version": "1.0.0",
  "description": "Simple Magento 2 Database Profiler",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Borovyk Oleksii",
      "email": "ityetti@gmail.com",
      "role": "Magento Lead Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ITYetti\\DatabaseProfiler\\": ""
    }
  }
}
